<!DOCTYPE html>
  <html>
    <head>
        <meta charset="utf-8">
        <title>Applications</title>
      <style>
          body { 
                background-image: url('my background.png');
          }
           #beginning {
                color:white;
                font-family: cursive;
                text-align:center;
                display:inline-block;
                margin-left:20px;
                overflow: visible;
           }
           #first_p {
                color:white;
                font-family:sans-serif;
                text-align:top;
                line height:1.5;
                margin-left:20px;
                display:inline-block;
                font-size:20px;
                max-width:650px;
                overflow: visible;
           }
           #banner {
                max-width: 700px;
                position: relative;
                left: 20px;
                right:0;
                margin: auto;
           }
           #apps {
                overflow:visible; 
           }
           #buttons {
                max-width: 200px;
                border: 15px solid purple;
                padding:50px;
                margin: auto;
                float: left;
                display: inline block;
                overflow:visible;
           } 
      </style> 
            
  </head>
  <body>
         
 <img id="banner" src="banner.png">

   <div id="buttons">   
        <table>
       <a href="index.html"><img id="home" src="homebutton.png"></a>
       </table>
       <table>
       <a href="about.html"><img id="aboutme" src="aboutmebutton.png"></a>
       </table>
       <table>
       <a href="javascripts.html"><img id="java" src="javabutton.png"></a>
       </table>
       <table>
       <a href="applications.html"><img id="apps" src="appsbutton.png"></a>
       </table>
   </div>
  
      <h1 id="beginning">Welcome To Amber's Programming Portfolio!</h1><br>
       
      <h3 id="apps">My Applications</h3>
         
    <p id="first_p">
    This portion of my website will contain all the apps that I will create.
              </p> 
   
    </body>
</html> 
