<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
      <title>Amber's Programming Portfolio</title>
       <style>
          body { 
              background-image: url('my background.png');
          }
           #beginning {color:white;
                    font-family: cursive;
                    float:bottom;
           }
           #what_website {color:white;
                    font-family:cursive;
           }
           #first_p {color:white;
                    font-family:sans-serif;
                    padding:70px 0;
                    text-align:center;
                    line height:1.5;
                    display:inline-block;
                    vertical-align:middle;
           }
          
           #banner {
                max-width: 700px;
                margin:auto;
                vertical-align:center;
                position: fixed;
           }
           #buttons {
                max-width: 700px;
                margin: auto;
                float: left;       
           } 
          
      </style> 
            
  </head>
  <body>
         
 <img id="banner" src="banner.png"
      align="middle">
   
   <div id="buttons">   
        <table>
       <a href="index.html"><img id="home" src="homebutton.png"></a>
       </table>
       <table>
       <a href="about.html"><img id="aboutme" src="aboutmebutton.png"></a>
       </table>
       <table>
       <a href="javascripts.html"><img id="java" src="javabutton.png"></a>
       </table>
       <table>
       <a href="applications.html"><img id="apps" src="appsbutton.png"></a>
       </table>
   </div>
  
      <h1 id="beginning">Welcome To Amber's Programming Portfolio</h1>
      <h3 id="what_website">What is this Website?</h3>  
      
<p id="first_p">
    This website I have created is a part of my assignment for my CSC 106: Joy of Programming class.<br>
    It has been one of the first test of skills that I will need in the future. Despite its basic<br>
    design, making a site takes time and there is a lot more in the background that goes on to the<br>
    success of your favorite websites.<br> 
    
    <strong>I hope you enjoy!</strong>
         </p>    
    </body>
</html>
